# JVMImage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xiaofei_dev/com/github/jvmimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xiaofeidev/jvmimage/: ImageAdjustActivity.kt  MainActivity.kt
app/src/main/java/com/github/xiaofeidev/jvmimage/extension/: ActivityExtension.kt  SelectedStateListDrawable.java
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: bg_seekbar.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_image_adjust.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xiaofei_dev/com/github/jvmimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jvmimagekit/: build.gradle
jvmimagekit/src/androidTest/java/com/xiaofeidev/jvmimagekit/: ExampleInstrumentedTest.java
jvmimagekit/src/main/: AndroidManifest.xml
jvmimagekit/src/main/java/com/github/xiaofeidev/jvmimagekit/: JVMImageView.kt
jvmimagekit/src/main/res/values/: strings.xml
jvmimagekit/src/test/java/com/xiaofeidev/jvmimagekit/: ExampleUnitTest.java
